<!DOCTYPE html>
<html lang="en">
  <style>
    .svg-item {
      width: 100%;
      font-size: 16px;
      margin: 0 auto;
      animation: donutfade 1s;
    }
    .donut-ring {
      stroke: #ebebeb;
    }
    .donut-segment {
      transform-origin: center;
      stroke: #ff6200;
    }
    .donut-segment-2 {
      stroke: #3a5afe;
      animation: donut1 2s;
    }
    .donut-segment-3 {
      stroke: #3a5afe;
      animation: donut2 2s;
    }

    .segment-1 {
      fill: #ccc;
    }
    .segment-2 {
      fill: #3a5afe;
    }

    @keyframes donutfade {
      0% {
        opacity: 0.2;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes donutfadelong {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes donut1 {
      0% {
        stroke-dasharray: 0, 100;
      }
      100% {
        stroke-dasharray: 83, 17;
      }
    }

    @keyframes donut2 {
      0% {
        stroke-dasharray: 0, 100;
      }
      100% {
        stroke-dasharray: 90, 10;
      }
    }

    .donut-percent {
      animation: donutfadelong 1s;
    }
    .donut-data {
      font-size: 0.12em;
      line-height: 1;
      transform: translateY(0.5em);
      text-align: center;
      text-anchor: middle;
      color: #666;
      fill: #666;
      animation: donutfadelong 1s;
    }
    .donut-text {
      font-family: Arial, Helvetica, sans-serif;
      fill: #ff6200;
    }
    .donut-text-1 {
      fill: #3a5afe;
    }

    .donut-label {
      font-size: 0.28em;
      font-weight: 700;
      line-height: 1;
      fill: #000;
      transform: translateY(0.25em);
    }

    .donut-percent {
      font-size: 0.5em;
      line-height: 1;
      transform: translateY(0.5em);
      font-weight: bold;
    }
    html {
      text-align: center;
    }
    .svg-item {
      max-width: 30%;
      display: inline-block;
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f4f4f4;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .button-group {
      display: flex;
      gap: 10px;
    }

    .button {
      padding: 10px 15px;
      border: none;
      background-color: #e0e0e0;
      color: #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #d6d6d6;
    }

    .button:focus {
      background-color: #007bff;
      color: white;
      outline: none;
    }

    .filter-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      background-color: #e0e0e0;
      color: #333;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .filter-button:focus {
      background-color: #007bff;
      color: white;
      outline: none;
    }

    .center-panel {
      width: 60%;
      text-align: center;
      background-color: #d3d3d3;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 30px auto 30px;
    }

    .center-panel .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .center-panel .subtitle {
      color: gray;
      margin-top: 5px;
      font-size: 24px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/forms@0.5.9/src/index.min.js"></script>
    <title>History</title>
  </head>

  <body class="bg-gray-50">
    <div class="top-bar">
      <div class="button-group">
        <button class="button" id="today-btn">Today</button>
        <button class="button" id="this-week-btn">This Week</button>
        <button class="button" id="this-month-btn">This Month</button>
      </div>
    </div>

    <div class="svg-item">
      <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
        <circle
          class="donut-hole"
          cx="20"
          cy="20"
          r="15.91549430918954"
          fill="#fff"
        ></circle>
        <circle
          class="donut-ring"
          cx="20"
          cy="20"
          r="15.91549430918954"
          fill="transparent"
          stroke-width="3.5"
        ></circle>
        <circle
          class="donut-segment donut-segment-2"
          cx="20"
          cy="20"
          r="15.91549430918954"
          fill="transparent"
          stroke-width="3.5"
          stroke-dasharray="83 17"
          stroke-dashoffset="25"
        ></circle>
        <g class="donut-text donut-text-1">
          <text y="50%" transform="translate(0, 2)">
            <tspan x="50%" text-anchor="middle" class="donut-percent">
              25/30
            </tspan>
          </text>
          <text y="60%" transform="translate(0, 2)">
            <tspan x="50%" text-anchor="middle" class="donut-data">
              TASKS DONE
            </tspan>
          </text>
        </g>
      </svg>
    </div>

    <div class="svg-item">
      <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
        <circle
          class="donut-hole"
          cx="20"
          cy="20"
          r="15.91549430918954"
          fill="#fff"
        ></circle>
        <circle
          class="donut-ring"
          cx="20"
          cy="20"
          r="15.91549430918954"
          fill="transparent"
          stroke-width="3.5"
        ></circle>
        <circle
          class="donut-segment donut-segment-3"
          cx="20"
          cy="20"
          r="15.91549430918954"
          fill="transparent"
          stroke-width="3.5"
          stroke-dasharray="90 10"
          stroke-dashoffset="25"
        ></circle>
        <g class="donut-text donut-text-1">
          <text y="50%" transform="translate(0, 2)">
            <tspan x="50%" text-anchor="middle" class="donut-percent">
              90%
            </tspan>
          </text>
          <text y="60%" transform="translate(0, 2)">
            <tspan x="50%" text-anchor="middle" class="donut-data">
              ATTENDANCE RATE
            </tspan>
          </text>
        </g>
      </svg>
    </div>

    <div style="display: flex; justify-content: center">
      <img src="img/graph.jpg" alt="graph" style="width: 70%" />
    </div>

    <div class="center-panel">
      <div class="title">Total time</div>
      <div>24h 25m 34s</div>
      <div class="subtitle">Longest session</div>
      <div>7h 32m 44s</div>
    </div>

  <!-- ALL ICONS TAKEN FROM: https://heroicons.com/ -->
  <footer class="eft-0 z-50 w-screen h-16 bg-white border-t border-gray-200 dark:bg-gray-700 dark:border-gray-600">
    <div class="grid h-full max-w-lg grid-cols-4 mx-auto font-medium">
            
      <!-- DASHBOARD PAGE LINK -->
      <a
        href="./dashboard.html"
        class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500"
        >
          <path d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z" />
          <path d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z" />
        </svg>

        <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">Home</span>
      </a>
    
      <!-- CALENDAR PAGE LINK -->
      <a
        href="./calendar.html"
        class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500"
        >
          <path
            fill-rule="evenodd"
            d="M6.75 2.25A.75.75 0 0 1 7.5 3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5Z"
            clip-rule="evenodd"
          />
        </svg>

        <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">Calendar</span>
      </a>
    
      <!-- HISTORY PAGE LINK -->
      <a
        href="./history.html"
        class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500"
        >
          <path
          fill-rule="evenodd"
          d="M5.625 1.5H9a3.75 3.75 0 0 1 3.75 3.75v1.875c0 1.036.84 1.875 1.875 1.875H16.5a3.75 3.75 0 0 1 3.75 3.75v7.875c0 1.035-.84 1.875-1.875 1.875H5.625a1.875 1.875 0 0 1-1.875-1.875V3.375c0-1.036.84-1.875 1.875-1.875ZM9.75 17.25a.75.75 0 0 0-1.5 0V18a.75.75 0 0 0 1.5 0v-.75Zm2.25-3a.75.75 0 0 1 .75.75v3a.75.75 0 0 1-1.5 0v-3a.75.75 0 0 1 .75-.75Zm3.75-1.5a.75.75 0 0 0-1.5 0V18a.75.75 0 0 0 1.5 0v-5.25Z"
          clip-rule="evenodd"
          />
          <path d="M14.25 5.25a5.23 5.23 0 0 0-1.279-3.434 9.768 9.768 0 0 1 6.963 6.963A5.23 5.23 0 0 0 16.5 7.5h-1.875a.375.375 0 0 1-.375-.375V5.25Z" />
        </svg>

        <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">History</span>
      </a>
    
      <!-- TIMER PAGE LINK -->
      <a
        href="./timer.html"
        class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500"
        >
          <path
            fill-rule="evenodd"
            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 6a.75.75 0 0 0-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 0 0 0-1.5h-3.75V6Z"
            clip-rule="evenodd"
          />
        </svg>          
        <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">Timer</span>
      </a>

    </div>
  </footer>

  </body>
</html>
